<html>
  <head>
    <title>Stephanie</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="nav_wrapper">
      <div class="navbar_container">
        <div class="navbar_left">
          <div class="navbar_toggle">
            <div class="navbar_toggle_line"></div>
          </div>
          <div class="navbar_nav">
            <!--<a class="pageTo Home" href="#">Home</a>
            <a class="pageTo Prolifile" href="#">Prolifile</a>-->
            <a class="pageTo Projects" href="#">Projects</a>
            <a class="pageTo Professions" href="#">Professions</a>
            <a class="pageTo Works" href="#">Works</a>
            <a class="pageTo Education" href="#">Education</a>
            <a class="pageTo Contact" href="#">Contact Me</a>
          </div>
        </div>
        <div class="navbar_center">
          <!--<a href="/Profile">-->
            <span class="stephanie">Stephanie</span>
          <!--</a>-->
        </div>
        <div class="navbar_right">
          <div class="navbar_nav">
            <a href="#" class="turnOn">English</a>
            <a href="#" class="turnOn">中文</a>
          </div>
        </div>
      </div>
    </header>
    <!--<div class="line_org"></div>-->
    
    <section class="Prolifile">
      <h1 class="slogn">Passionately</h1>
      <h2 class="slogn_text">
        <p> I am a <b>Front End Engineer</b> with depth knowledge in HTML, CSS and use JavaScript, jQuery to improve web performance.</p>
        <!--<p>xup655@gmail.com</p>
        <p>0973184353</p>-->
      </h2>
      <div class="pageTo Projects btn_Projects"><a href="#">Projects</a></div>
      <div class="my_visual"></div>
    </section>
    
    <section class="Projects bg_black text_w">
      <!--<div class="bg_black">-->
        <div class="content">
          <h2 class="title">Projects</h2>
          <h3 class="subtitle">
            <p></p>
          </h3>
          <div class="item_container">
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/new02.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Newegg Taiwan</p>
                        <p>E-commerce website.<br />Whith JavaScript, jQuery to improve web performance.</p>
                        <p></p>
                        <a class="btn" href="https://secure.newegg.com.tw/" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/new05.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Newegg Taiwan - Activity API</p>
                        <p>JavaScript、JSON、jQuery、HTML、CSS</p>
                        <p>Released: 2016</p>
                        <!--<a class="btn" href="https://secure.newegg.com.tw/" target="_blank">LINK</a>-->
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/new03.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Newegg Taiwan - Scroll position</p>
                        <p>jQuery、HTML、CSS</p>
                        <p>Released: 2016</p>
                        <!--<a class="btn" href="https://secure.newegg.com.tw/" target="_blank">LINK</a>-->
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/act03.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Newegg Taiwan Activity</p>
                        <p>Landing pages - Mid Autumn Festival</p>
                        <p>Released: Aug 2018<br /></p>
                        <a class="btn" href="https://secure.newegg.com.tw/activity/20160818_MidAutumnFestival" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/act01.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Newegg Taiwan Activity</p>
                        <p>Landing pages - Newegg Festival</p>
                        <p>Released: Sep 2015<br /></p>
                        <a class="btn" href="https://secure.newegg.com.tw/activity/20150908_neweggfestival" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/web01.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Modern SPA</p>
                        <p>Released: 2016</p>
                        <p>Skills: CSS3(Scss), jQuery<br />Full Responsive</p>
                        <a class="btn" href="http://www.modernspa.com.tw/index.php" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                <!--<a href="#">-->
                  <div class="itemImg">
                    <img src="pro/web02.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">CHWAN CHENG GROUP</p>
                        <p>Released: 2016</p>
                        <p>Skills: CSS3(Scss), jQuery<br />Full Responsive</p>
                        <a class="btn" href="http://www.cch-vision.com/index.php" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
                <!--</a>-->
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                <!--<a href="#">-->
                  <div class="itemImg">
                    <img src="pro/web03.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Telcommunication</p>
                        <p>Released: 2015</p>
                        <p>Skills: CSS3(Scss), jQuery<br />Full Responsive</p>
                        <a class="btn" href="http://www.star-run.com/index.php" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
                <!--</a>-->
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                <!--<a href="#">-->
                  <div class="itemImg">
                    <img src="pro/pro01.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">ACIC Aboriginal Computer Information Cooperative</p>
                        <p>Released: 2015</p>
                        <p> </p>
                        <a class="btn" href="http://www.acic.tw/" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
                <!--</a>-->
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/dent03.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Dental 234</p>
                        <p>Released: 2014</p>
                        <p>Taipei dental clinic.</p>
                        <a class="btn" href="http://www.234.com.tw/" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/dent01.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">Astron Technology Corporation</p>
                        <p><br />Released: 2012</p>
                        <p> </p>
                        <a class="btn" href="http://www.astron.com.tw/eng/" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                <!--<a href="#">-->
                  <div class="itemImg">
                    <img src="pro/dent02.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">EXCELLENT DENTAL CLINIC</p>
                        <p>Released: 2012</p>
                        <p>Taipei dental clinic.</p>
                        <a class="btn" href="http://smilecare.com.tw/index.php" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
                <!--</a>-->
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/dent04.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">JIEPIN DENTAL CLINIC</p>
                        <p>Released: 2012</p>
                        <p>Taipei dental clinic.</p>
                        <a class="btn" href="http://jiepin.org/" target="_blank">LINK</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>

            <!--<div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/act02.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">The Website Name</p>
                        <p>Descript this site concisely. Descript this site concisely. Descript this site concisely.</p>
                        <p>Skills: CSS3(Scss)<br />Full Responsive</p>
                        <a class="btn" pop="2" href="javascript:void(0)">Details</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>
            <div class="itemBox">
              <div class="item">
                  <div class="itemImg">
                    <img src="pro/act02.jpg" />
                    <div class="overlay">
                      <div class="overlayText">
                        <p class="ProjectName">The Website Name</p>
                        <p>Descript this site concisely. Descript this site concisely. Descript this site concisely.</p>
                        <p>Skills: CSS3(Scss)<br />Full Responsive</p>
                        <a class="btn" href="javascript:void(0)">Closed</a>
                      </div>
                      <a class="close_overlay turnOn">x</a>
                    </div>
                  </div>
              </div>
            </div>-->
          </div>
          <div class="pop_details">

          </div>
        </div>
      <!--</div>-->
    </section>
    
    <section class="Professions bg_green_light">
      <!--<div class="bg_green_light">-->
        <div class="columns">
          <h2 class="title">Professions</h2>
          <h3 class="subtitle">
            <p>I am a <b>Front End Engineer</b>.<p>
            <p>Keep <b>learning</b> skills, keep up with the <b>changes</b>!</p>
          </h3>
          <div class="columns_container">
            <div class="col1">
              <div class="columns_icon"><i class="fa fa-code icon" aria-hidden="true"></i></div>
              <h4>DEVELOPMENT</h4>
              <ul class="columns_list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Javascript</li>
                <li>W3C(DOM, HTML, CSS...)</li>
                <li>Browser Standards-compliant</li>
              </ul>
            </div>
            <div class="col2">
              <div class="columns_icon"><i class="fa fa-cogs icon" aria-hidden="true"></i></div>
              <h4>DESIGN TOOL</h4>
              <ul class="columns_list">
                <li>Web Design</li>
                <li>UIUX Interaction Design</li>
                <li>PhotoShop</li>
                <li>Illustrator</li>
                <li>Flash</li>
              </ul>
            </div>
            <div class="col2">
              <div class="columns_icon"><i class="fa fa-code-fork icon" aria-hidden="true"></i></div>
              <h4>FRAMEWORK</h4>
              <ul class="columns_list">
                <li>Bootstrap</li>
                <li>jQuery</li>
                <li>SASS</li>
                <li>SCSS</li>
              </ul>
            </div>
          </div>
        </div>
      <!--</div>-->
    </section>
    
    <section class="Works bg_black text_w">
      <!--<div class="bg_black text_w">-->
        <div class="content bookpage0">
          <div class="item_container">
            <div class="itemBox bookpage_text0">
              <h2 class="title">Works</h2>
              <h4>Web Developer | Newegg Taiwan</h4>
              <!--<div class="timer_bar">
                2013/04~2016/09
                <span>3.5y</span>
              </div>-->
              <a class="btn" href="https://secure.newegg.com.tw/" target="_blank">LINK</a>
              <p>2013/04~2016/09 | E-commerce Website, Performance Optimisation Techniques, Landing Pages, and etc.</p>
              <h4>Web Designer | CHAN-YUAN Network Center</h4>
              <a class="btn" href="http://www.cunc.com.tw/" target="_blank">LINK</a>
              <p>2011/07~2013/04 | Dentist Websites, SEO On-page Optimisation, Flash Animation, and etc.</p>
            </div>
            <div class="bookpage_img itemBox">
              <img src="image/img_comp.png" />
            </div>
          </div>
        </div>
      <!--</div>-->
    </section>
    
    <section class="Education bg_green_light">
      <!--<div class="bg_white">-->
        <div class="content">
          <h2 class="title">Education</h2>
          <h3 class="subtitle"><p>Tamkang University Department of Information and Communication</p></h3>
          <div class="content_text">
            <p>Sep. 2007 ~ Jun. 2011</p>
            <p>Learning content is covered by three topics, <b>Industries Tendency</b>, <b>Design Basis</b> and <b>Information Technology</b>.</p>
          </div>
        </div>
      <!--</div>-->
    </section>
    
    <section class="Contact bg_black text_w">
      <!--<div class="bg_white">-->
        <div class="content bookpage0">
          <div class="item_container">
            <div class="itemBox bookpage_img0 bookpage_left0">
              <div class="myPhoto"><img src="image/me.jpg" /></div>
            </div>
            <div class="itemBox bookpage_text bookpage_right0">
              <h2 class="title">Contact Me</h2>
              <div class="columns_container item_container">
                <div class="itemBox">
                  <div class="content_info">
                    <div class="columns_icon"><i class="fa fa-phone icon" aria-hidden="true"></i></div>
                    <p>CALL ME AT</p>
                    <h3>0973-184-353</h3>
                  </div>
                </div>
                <div class="itemBox">
                    <a href="mailto:stephanienewegg@gmail.com">
                      <div class="content_info">
                        <div class="columns_icon"><i class="fa fa-envelope-o icon" aria-hidden="true"></i></div>
                        <p>EMAIL ME AT</p>
                        <h3>stephanienewegg@gmail.com</h3>
                      </div>
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!--</div>-->
    </section>
    
    <footer>
        <small>Copyright © 2016 Stephanie all right reserved</small>
    </footer>
  </body>
<html>
